# kafka-random-generator

./: README.md  arg  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  google_checks.xml
src/main/java/io/specmesh/avro/random/generator/: API.java  Generator.java  Main.java
src/test/java/io/specmesh/avro/random/generator/: APITest.java  GeneratorTest.java  IterationTest.java
src/test/java/io/specmesh/avro/random/generator/util/: ResourceUtil.java
src/test/resources/test-schemas/: decimals.json  iteration.json  logical-types.json  matryoshka-dolls.json  primitives.json  ranges.json  simple-schema.json  stackoverflow.json
